{
    "name": "Python Hello World",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter"
            ]
        }
    },
    "workspaceFolder": "/workspaces/MinSampleTemplates/PythonDockerDevContainers"
}